WpfAlbus/App.xaml

<Application x:Class="WpfAlbus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAlbus"
             StartupUri="Authentication.xaml">
    <Application.Resources>
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type local:PhotoCollection}" />
        <Style x:Key="Metacreatebutton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LavenderBlush" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=ButtonList}" />
        </Style>
        <Style x:Key="MetadataExpander" TargetType="{x:Type Expander}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Application.Resources>
</Application>
